:root {
	--library-black: #19181A;
	--library-green: #479761;
	--library-pink: #A16E83;
	--library-light-pink: #f5afc7;
	--library-yellow: #CEBC81;
	--library-white: ghostwhite;
	font-size: 12px;
}

* {
	padding: 0;
	margin: 0;
	border: 0;
	color: var(--library-white);
}

body {
	position: relative;
	background-color: var(--library-black);
}

h1 {
	color: var(--library-green);
	text-align: center;
	font-size: 3rem;
}

img {
	width: 80px;
}

@keyframes background-pan {
	from {
			background-position: 0% center;
	}
	to {
			background-position: -300% center;
	}
}

header {
	display: flex;
	align-items: center;
	width: 80vw;
	justify-content: center;
	gap: 5vw;
	margin: 3vh auto;
	animation: background-pan 8s linear infinite;
	background-image: linear-gradient(69deg, var(--library-green), var(--library-light-pink), var(--library-pink), var(--library-green));
	background-size: 300%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.library-wrapper {
	width: min(1000px, 90vw);
	height: 80vh;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3vw;
}

.book-card {
	background: rgb(148,233,176);
	background: radial-gradient(circle, rgba(148,233,176,1) 0%, rgba(245,175,199,1) 100%);
	border-radius: 0.6rem;
	aspect-ratio: 1 / 1.25;
	border: 6px double var(--library-black);
}

.book-title, .book-author {
	background: none;
	color: var(--library-black);
	margin: 3% 3%;
}

.book-card:hover {
	box-shadow: 2px 2px 4px var(--library-green);
}

.add-book {
	background: rgb(148,233,176);
	background: linear-gradient(22deg, rgba(148,233,176,1) 0%, rgba(245,175,199,1) 100%);
	position: fixed;
	bottom: 3vh;
	right: 5vw;
	padding: 1rem 1.5rem;
	border-radius: 0.6rem;
	color: var(--library-black);
	font-size: 2rem;
	border: 6px double var(--library-black);
}

@media screen and (max-width: 1000px) {
	.library-wrapper {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: min-content;
	}
}

@media screen and (max-height: 500px) {
	.library-wrapper {
		width: 60vw;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: min-content;
	}
}